# cogni_learn_plaform

./: .gitignore  Cotniteq_learn_platform.sln  README.md
Application/: Application.csproj
Application/Common/: IAuthSettings.cs  IEmailService.cs  IOwnershipService.cs  IPasswordHasher.cs  IPasswordResetTokenGenerator.cs  ITokenService.cs
Application/Exceptions/: AuthenticationFailedException.cs  AuthorizationException.cs  ConflictException.cs  InvalidTokenException.cs  NotFoundException.cs
Application/Use Cases/AnswerOption/CreateAnswerOption/: CreateAnswerOptionUseCase.cs  ICreateAnswerOptionUseCase.cs
Application/Use Cases/AnswerOption/DTOs/: CreateAnswerOptionDTO.cs
Application/Use Cases/AnswerOption/DeleteAnswerOption/: DeleteAnswerOptionUseCase.cs
Application/Use Cases/AnswerOption/GetAnswerOptionsForQuestion/: GetAnswerOptionsForQuestionUseCase.cs
Application/Use Cases/AnswerOption/UpdateAnswerOption/: IUpdateAnswerOptionUseCase.cs  UpdateAnswerOptionUseCase.cs
Application/Use Cases/AnswerOption/Validators/: CreateAnswerOptionDTOValidator.cs
Application/Use Cases/Auth/DTOs/: AuthResultDTO.cs  SetNewPasswordRequest.cs  UserRegisterDTO.cs
Application/Use Cases/Auth/ForgotPassword/: ForgotPasswordUseCase.cs
Application/Use Cases/Auth/LogIn/: ILogInUseCase.cs
Application/Use Cases/Auth/LogOut/: ILogOutUseCase.cs
Application/Use Cases/Auth/Validators/: RegisterValidator.cs  SetNewPasswordRequestValidator.cs
Application/Use Cases/Category/CreateCategory/: ICreateCategoryUseCase.cs
Application/Use Cases/Category/DTOs/: CategoryDTO.cs
Application/Use Cases/Category/DeleteCategory/: DeleteCategoryUseCase.cs  IDeleteCategoryUseCase.cs
Application/Use Cases/Category/GetAllCategories/: IGetCategoriesUseCase.cs
Application/Use Cases/Category/UpdateCategory/: IUpdateCategoryUseCase.cs  UpdateCategoryUseCase.cs
Application/Use Cases/Category/Validators/: CreateCategoryDTOValidator.cs
Application/Use Cases/Chapter/CreateChapter/: CreateChapterUseCase.cs
Application/Use Cases/Chapter/DTOs/: ChapterDetailsDTO.cs  CreateChapterDTO.cs
Application/Use Cases/Chapter/DeleteChapter/: DeleteChapterUseCase.cs  IDeleteChapterUseCase.cs
Application/Use Cases/Chapter/ReorderChapters/: ReorderChaptersUseCase.cs
Application/Use Cases/Chapter/UpdateChapter/: UpdateChapterUseCase.cs
Application/Use Cases/Chapter/Validators/: CreateChapterDTOValidator.cs  ReorderChaptersDTOValidator.cs
Application/Use Cases/Course/DTOs/: CourseDetailsDTO.cs
Application/Use Cases/Course/EnrollInCourse/: IEnrollInCourseUseCase.cs
Application/Use Cases/Course/GetAllPublishedCourses/: GetPublishedCoursesUseCase.cs
Application/Use Cases/Course/GetCourseWithDetails/: GetCourseWithDetailsUseCase.cs  IGetCourseWithDetailsUseCase.cs
Application/Use Cases/Course/Validators/: CreateCourseDTOValidator.cs
Application/Use Cases/Lesson/CreateLesson/: CreateLessonUseCase.cs  ICreateLessonUseCase.cs
Application/Use Cases/Lesson/DTOs/: LessonDTO.cs
Application/Use Cases/Question/DTOs/: CreateQuestionDTO.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: AnswerOptionProfile.cs  CategoryProfile.cs  ChapterProfile.cs  CourseProfile.cs  LessonProfile.cs  PasswordResetTokenProfile.cs  QuestionProfile.cs  RatingProfile.cs  RegisterProfile.cs  RoleProfile.cs  UserProfile.cs
Infrastructure/Migrations/: 20250224103825_initial.Designer.cs  20250224103825_initial.cs  20250226112136_drop_column_roleId.Designer.cs  20250226112136_drop_column_roleId.cs  20250228121819_remove_courseid_incategorytable.Designer.cs  20250228121819_remove_courseid_incategorytable.cs  20250304105633_add_UserProgress_column.Designer.cs  20250304105633_add_UserProgress_column.cs  20250304114349_add_CorrectAnswer_column_to_Question_table.Designer.cs  20250304114349_add_CorrectAnswer_column_to_Question_table.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: UnitOfWork.cs
Infrastructure/Persistance/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: AnswerOptionRepository.cs  BaseRepository.cs  CategoryRepository.cs  ChapterRepository.cs  CourseRepository.cs  LessonRepository.cs  PasswordResetTokenRepository.cs  QuestionRepository.cs  RatingRepository.cs  RoleRepository.cs  UserCourseRepository.cs  UserProgressRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthSettings.cs  BcryptPasswordHasher.cs  MailpitEmailService.cs  PasswordResetTokenGenerator.cs  TokenService.cs
WebAPI/: Program.cs  ServiceExtensions.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: AnswerOptionsController.cs  AuthController.cs  CategoryController.cs  ChaptersController.cs  CourseController.cs  LessonsController.cs  QuestionController.cs  RatingController.cs  RolesController.cs  UserController.cs  UserCoursesController.cs  UserProgressController.cs
WebAPI/Properties/: launchSettings.json
(+198 files in other folders)
